# service3

./: .project  pom.xml
BOOT-INF/classes/: application.properties  log.xml
src/main/java/com/centime/service3/: App.java
src/main/java/com/centime/service3/annotation/: LogMethodParam.java
src/main/java/com/centime/service3/api/: ServiceEndpoint.java
src/main/java/com/centime/service3/aspect/: LoggingAspect.java
src/main/java/com/centime/service3/dto/: RequestJson.java
src/main/java/com/centime/service3/service/: NameService.java
src/main/java/com/krystal/ai/testService/: App.java
src/main/java/com/krystal/ai/testService/annotation/: LogMethodParam.java
src/main/java/com/krystal/ai/testService/api/: ServiceEndpoint.java
src/main/java/com/krystal/ai/testService/aspect/: LoggingAspect.java
src/main/java/com/krystal/ai/testService/service/: CumlationService.java
src/main/resources/: application.properties
