Manifest-Version: 1.0
Implementation-Title: service3
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: shivam
Implementation-Vendor-Id: com.centime
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.centime.service3.App
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_252
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/service3

